In [33]:
import pandas as pd
import numpy as np
import scipy
from sympy import *
import sympy
np.set_printoptions(suppress=True)

In [21]:
df = pd.read_csv("dataset_sin_redondeo.csv", header = None)
df.round()

         0     1     2     3     4     5     6     7
0     21.0  22.0  25.0  30.0  29.0  21.0  27.0  25.0
1     20.0  22.0  22.0  22.0  26.0  21.0  24.0  23.0
2     22.0  22.0  23.0  25.0  26.0  22.0  25.0  24.0
3     22.0  24.0  26.0  26.0  28.0  23.0  27.0  25.0
4     24.0  21.0  25.0  28.0  29.0  22.0  27.0  25.0
...    ...   ...   ...   ...   ...   ...   ...   ...
4995  43.0  46.0  42.0  40.0  41.0  45.0  42.0  43.0
4996  44.0  44.0  42.0  39.0  39.0  44.0  40.0  42.0
4997  44.0  46.0  42.0  36.0  34.0  45.0  38.0  40.0
4998  40.0  40.0  36.0  36.0  35.0  40.0  36.0  38.0
4999  38.0  37.0  38.0  34.0  34.0  37.0  36.0  36.0

[5000 rows x 8 columns]

# Problema 1

- Sospechamos que nuestra matriz de datos tiene columnas redundantes (se pueden poner
como combinaciones lineales de las otras) por la naturaleza de su creaci´on, ¿cu´al es el
m´aximo n´umero de columnas linealmente independiente que puede tener A? 
    - 5

In [3]:
rank = np.linalg.matrix_rank(df)
rank

5

# Problema 2 y 3

- Sup´on que quieres borrar de A las columnas que dependan linealmente de otras sin
sacrificar la dimension de su rango (su rank). Una primera busqueda por el internet nos
arroja la siguiente respuesta misteriosa muy relacionada aquı:

    La descomposion de A = QR, aquı Q es una matriz ortogonal (columnas y renglones
ortogonales entre sı) y R una matriz triangular superior con las entradas debajo de
la diagonal principal son cero. ¿Es correcta esta respuesta? Justifica tu respuesta con
un contra-ejemplo o da una serie de razonamientos para justificar que la respuesta es
correcta.

- Elimina efectivamente de A las columnas que sean combinaciones lineales de otras. ¿Hay
una sola manera de hacer esto? Identifica si te es posible las relaciones lineales de la
columnas eliminadas respecto a las otras

In [4]:
#convertimos a numpy mi dataframe
numpyMatrix = df.to_numpy()
# Sacamos descomposicion Q y R
q, r = np.linalg.qr(numpyMatrix)
dfq = pd.DataFrame(data=q)
dfr = pd.DataFrame(data=r)

dfq.round()

        0    1    2    3    4    5    6    7
0    -0.0 -0.0 -0.0 -0.0 -0.0  1.0  0.0  0.0
1    -0.0 -0.0  0.0 -0.0 -0.0 -0.0  0.0 -0.0
2    -0.0 -0.0 -0.0 -0.0 -0.0 -0.0  0.0 -0.0
3    -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0  0.0
4    -0.0  0.0 -0.0 -0.0 -0.0 -0.0  0.0 -0.0
...   ...  ...  ...  ...  ...  ...  ...  ...
4995 -0.0 -0.0  0.0  0.0 -0.0 -0.0  0.0 -0.0
4996 -0.0  0.0  0.0  0.0  0.0 -0.0  0.0  0.0
4997 -0.0 -0.0  0.0  0.0  0.0  0.0  0.0  0.0
4998 -0.0 -0.0  0.0 -0.0  0.0  0.0  0.0 -0.0
4999 -0.0  0.0 -0.0  0.0  0.0 -0.0  0.0 -0.0

[5000 rows x 8 columns]

In [5]:
dfr.round()

        0       1       2       3       4       5       6       7
0 -2405.0 -2404.0 -2460.0 -2283.0 -2387.0 -2404.0 -2424.0 -2395.0
1     0.0  -193.0  -207.0  -197.0  -244.0   -96.0  -226.0  -166.0
2     0.0     0.0  -181.0  -146.0  -200.0    -0.0  -191.0  -102.0
3     0.0     0.0     0.0  -214.0  -122.0    -0.0   -61.0   -57.0
4     0.0     0.0     0.0     0.0  -182.0    -0.0   -91.0   -39.0
5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0

In [6]:
identidad  = np.dot(q.transpose(),q)
identidad = pd.DataFrame(data=identidad)
identidad.round()

     0    1    2    3    4    5    6    7
0  1.0 -0.0 -0.0  0.0  0.0 -0.0 -0.0 -0.0
1 -0.0  1.0  0.0 -0.0 -0.0  0.0  0.0 -0.0
2 -0.0  0.0  1.0 -0.0  0.0  0.0 -0.0 -0.0
3  0.0 -0.0 -0.0  1.0  0.0 -0.0  0.0  0.0
4  0.0 -0.0  0.0  0.0  1.0  0.0 -0.0  0.0
5 -0.0  0.0  0.0 -0.0  0.0  1.0  0.0 -0.0
6 -0.0  0.0 -0.0  0.0 -0.0  0.0  1.0  0.0
7 -0.0 -0.0 -0.0  0.0  0.0 -0.0  0.0  1.0

Esta matriz esta compuesta por entradas que representan el producto punto de cada columna de la matriz pensada como vector con otra columna tomada de la misma manera. La norma da uno asi que esto es ortonormal.

In [7]:
dfnew = dfr.head(5).copy()
dfnew

,0,1,2,3,4,5,6,7
0,-2404.721194,-2403.758033,-2460.437370,-2282.825408,-2387.088708,-2.404240e+03,-2423.763039,-2395.261909
1,0.000000,-192.849965,-207.434490,-197.225725,-243.621843,-9.642498e+01,-225.528166,-166.155024
2,0.000000,0.000000,-181.334055,-145.791287,-199.692662,-3.098395e-14,-190.513359,-102.475909
3,0.000000,0.000000,0.000000,-214.264572,-121.945507,-6.069841e-14,-60.972754,-56.740405
4,0.000000,0.000000,0.000000,0.000000,-181.861973,-7.045921e-16,-90.930987,-38.970423

In [8]:
rankdf = np.linalg.matrix_rank(dfr)
rankdf

5

# Problema 4


- Sea 1 el vector de solo unos en Rn. Para cada x ∈ Rn sea xcentered = x − µ1 donde µ es
el promedio de los elementos de x (sample mean). Responde las siguientes preguntas:

    1. Sea A centered la matriz que resulta de centrar cada columna de A. ¿Que efecto
geometrico tiene sobre A este procedimiento?

In [18]:
df_centered = df.apply(lambda x: x-x.mean())

#view updated Array
#print(data_centered.round)
data_centered = pd.DataFrame(data=data_centered)
data_centered.round()

         0     1     2     3    4     5     6     7
0    -12.0 -12.0 -10.0  -2.0 -5.0 -12.0  -7.0  -9.0
1    -13.0 -11.0 -13.0 -10.0 -7.0 -12.0 -10.0 -11.0
2    -12.0 -11.0 -12.0  -7.0 -7.0 -12.0  -9.0 -10.0
3    -11.0  -9.0  -9.0  -6.0 -6.0 -10.0  -7.0  -8.0
4     -9.0 -12.0 -10.0  -4.0 -5.0 -11.0  -7.0  -8.0
...    ...   ...   ...   ...  ...   ...   ...   ...
4995  10.0  13.0   7.0   7.0  7.0  11.0   7.0   9.0
4996  11.0  10.0   7.0   7.0  5.0  10.0   6.0   8.0
4997  11.0  12.0   7.0   3.0 -0.0  11.0   4.0   7.0
4998   7.0   7.0   1.0   4.0  1.0   7.0   1.0   4.0
4999   4.0   4.0   3.0   2.0  0.0   4.0   2.0   3.0

[5000 rows x 8 columns]

- Responde si x y y son dos columnas de A linealmente independientes, ¿tambien lo son xcentered y ycentered?

In [46]:
# Todas las columnas de A de son independientes
print(sympy.Matrix(df.iloc[:, 0:-1].round()).nullspace())
# Todas las columnas de Acentered tambien son linealmente independientes
print(sympy.Matrix(data_centered.iloc[:, 0:-1].round()).nullspace())

[]
[]

- Responde si x y y son dos columnas de A ortogonales, ¿tambien lo son xcentered y ycentered?

- ¿Cual es la media de cualquier vector xcentered ?

In [69]:
# la respuesta es 0 y para cada vector de A
for x in range(0, df.shape[1]):
    print(np.mean(data_centered[x]).round())

-0.0
-0.0
-0.0
0.0
0.0
0.0
0.0
0.0

- Para cada x, encuentra el vector unitario con direccion xcentered

In [77]:
# la respuesta es 0 y para cada vector de A
for x in range(0, df.shape[1]):
    print(np.mean(data_centered[x] / np.linalg.norm(data_centered[x])))

-1.1182166304024578e-16
-6.8389738316909645e-18
-6.128431095930864e-18
2.078337502098293e-17
2.0796697697278432e-16
1.6718848527830233e-16
1.170619157164765e-16
1.2108092306561957e-16

- Escribe la formula de correlacion de Pearson de dos vectores x y y en terminos de xcentered y ycentered

# Problema 5

- Encuentra, si existe, la/una combinacion lineal de las primeras 2 columnas mas cercana
a la columna numero 6. Haz lo mismo pero con las primeras 3, 4 y 5 columnas. En cada
caso decide si la respuesta existe y es unica.

In [13]:
uno = df[0].to_numpy()
dos = df[1].to_numpy()
seis = df[5].to_numpy()
unodos = np.column_stack((uno, dos))

# Ax=B
# x = A^-1*b
pseudoInversa = np.linalg.pinv(unodos)
x = np.dot(pseudoInversa,seis)
x

array([0.5, 0.5])


- La respuesta existe

- Despejamos de la funcion Ax=b a x y por definicion sacamos nuestros puntos con --> x = A^-1*b y como la A es linealmente independiente tenemos una solucion unica, igual abajo.

In [14]:
tres = df[2].to_numpy()
cuatro = df[3].to_numpy()
cinco = df[4].to_numpy()
trescuatro = np.column_stack((tres, cuatro))

# Ax=B
pseudoInversa = np.linalg.pinv(trescuatro)
x = np.dot(pseudoInversa,cinco)
x

# la respuesta existe

array([0.4570231, 0.5556962])