<center>
<p><img src="https://mcd.unison.mx/wp-content/themes/awaken/img/logo_mcd.png" width="150">
</p>
    
<h3>Introducción a la ciencia de datos y sus metodologías</h3>

<h2>Proyecto Final: Base de datos</h2>

<h4> Alumna: Diana Laura Ballesteros Valenzuela</h4>

<p>
<img src="https://identidadbuho.unison.mx/wp-content/uploads/2019/06/letragrama-cmyk-72.jpg" width="150">
</p>
    
</center>

En esta libreta se ve:
1. Creacion de base de datos en SSMS
2. Importación de librerias asi como la programación (incluido funciones) para la conexión a una base de datos local desde jupyter notebook
3. Creación de una vista.
4. Creación de un procedimiento almacenado.
5. Creación de un Back up.

### 1- Creación de base de datos

Para crearla, abrimos MySQL con nuestras credenciales y damos clic derecho en "Databases"

<img src="./imagenesProceso/1.png">

Nos aparecerá un recuadro donde le tenemos que dar un nombre a la base de datos

<img src="./imagenesProceso/2.png">

Damos clic en "ok" y nuestra base de datos nueva nos deberia de aparecer de lado izquierdo junto con las demás bases de datos (en dado caso que tengamos)

<img src="./imagenesProceso/3.png">

Y listo, ahora podemos comenzar con el proceso de subir nuestros datos con ayuda de python

### 2- Conectandonos a base de datos

Importamos librerias necesarias

In [1]:
import pandas as pd
import pyodbc

Leemos el archivo que queremos convertir a sql

In [3]:
df= pd.read_csv("Last_worlds_2022_11_13.csv", encoding='latin1')

### 2.1 Conectandonos a la base de datos

El primer paso es conectarnos con python al servidor de SQL

In [4]:
conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=;' #Nombre de mi servidor local
                      'Database=Aerolineas;' #Nombre de la base de datos
                      'Trusted_Connection=yes;')

cursor = conn.cursor()

### 2.2- Creacion de tabla para nuestros datos

El siguiente paso es crear una tabla donde importaremos nuestros datos del archivo SQL

In [5]:
cursor.execute('''
    CREATE TABLE llamadas (
    id int primary key,
    Date nvarchar(50),
    Airlane nvarchar(50),
    Flight_number nvarchar(50),
    Last_words nvarchar(120))
               ''')

> **OJO:** Tener en cuenta que cada vez que ejecutemos este codigo se creará una tabla, por lo que si ejecuta el mismo codigo (con el mismo nombre de la tabla) mas de una vez le dará error.

Lo siguiente es insertar nuestros datos del archivo excel en la tabla de productos que creamos

In [9]:
for row in df.itertuples():
    cursor.execute('''
                INSERT INTO llamadas (id, Date, Airlane, Flight_number, Last_words)
                VALUES (?,?,?,?,?)
                ''',
                row.id, 
                row.Date,
                row.Airlane,
                row.Flight_number,
                row.Last_words
                )
conn.commit()

Con ayuda python, lo que haremos también será un query para que nos diga los valores que hay en la base de datos ya después de insertar todos los valores de nuestro archivo

> **NOTA:** Haré el query de "SELECT" funcion para poder llamarla varias veces (ya que mas adelante agregaremos valores y eliminarenos, y será mas fácil solo llamar a la función para ver el contenido de la base de datos)

Solo llamaremos a 3 valores cuando hagamos SELECT; será a el id, la fecha y la aerolínea (por ningún motivo especial, solo para no llamar a todos los valores de cada renglón )

In [12]:
def SELECT():
    sql_select_query = "SELECT * FROM llamadas"
    cursor.execute(sql_select_query)
    records = cursor.fetchall()

    print("\nImprimiendo valores de la base de datos")
    for row in records:
        print("Id = ", row[0], )
        print("Fecha = ", row[1])
        print("Aerolinea  = ", row[2], "\n")

In [13]:
SELECT()

Imprimiendo valores de la base de datos
Id =  1
Fecha =   07 Jul 1962
Aerolinea  =  Alitalia

Id =  2
Fecha =    07 May 1964
Aerolinea  =  Pacific Air Lines

Id =  3
Fecha =    08 Nov 1965
Aerolinea  =  American Airlines

Id =  4
Fecha =    30 Jun 1967
Aerolinea  =  Thai International

Id =  5
Fecha =    06 Nov 1967
Aerolinea  =  Trans World Airlines

Id =  6
Fecha =    10 Aug 1968
Aerolinea  =  Piedmont Airlines

Id =  7
Fecha =    05 Jan 1969
Aerolinea  =  Ariana Afghan Airlines

Id =  8
Fecha =    20 Mar 1969
Aerolinea  =  Avion Airways

Id =  9
Fecha =    05 Jul 1970
Aerolinea  =  Air Canada

Id =  10
Fecha =    08 Dec 1972
Aerolinea  =  United Airlines

Id =  11
Fecha =    29 Dec 1972
Aerolinea  =  Eastern Air Lines

Id =  12
Fecha =    27Mar 1977
Aerolinea  =  Pan Am / KLM

Id =  13
Fecha =    04 Apr 1977
Aerolinea  =  Southern Airways

Id =  14
Fecha =    11 Feb 1978
Aerolinea  =  Pacific Western Airlines

Id =  15
Fecha =    25 Sep 1978
Aerolinea  =  Pacific Southwest Airlines

Id =  16
Fecha =    23 Dec 1978
Aerolinea  =  Alitalia

Id =  17
Fecha =    28 Dec 1978
Aerolinea  =  United Airlines

Id =  18
Fecha =    25 May 1979
Aerolinea  =  American Airlines

Id =  19
Fecha =    31 Oct 1979
Aerolinea  =  Western Airlines

Id =  20
Fecha =    28 Nov 1979
Aerolinea  =  Air New Zealand

Id =  21
Fecha =    19Aug 1980
Aerolinea  =  Saudi Arabian Airlines

Id =  22
Fecha =    13 Jan 1982
Aerolinea  =  Air Florida

Id =  23
Fecha =    01 Sep 1983
Aerolinea  =  Korean Airlines

Id =  24
Fecha =    02 Aug 1985
Aerolinea  =  Delta Air Lines

Id =  25
Fecha =     12 Aug 1985
Aerolinea  =  Japan Airlines

Id =  26
Fecha =   22 Oct 1986
Aerolinea  =  WNBC news copter

Id =  27
Fecha =    08 Jun 1988
Aerolinea  =  VASP

Id =  28
Fecha =    31 Aug 1986
Aerolinea  =  Aeromexico

Id =  29
Fecha =   09 May 1987
Aerolinea  =  LOT Polish Airlines

Id =  30
Fecha =    28 Nov 1987
Aerolinea  =  South African Airways

Id =  31
Fecha =    28 Apr 1988
Aerolinea  =  Aloha Airlines

Id =  32
Fecha =    26 Jun 1988
Aerolinea  =  Air France

Id =  33
Fecha =    31 Aug 1988
Aerolinea  =  Delta Airlines

Id =  34
Fecha =    08 Feb 1989
Aerolinea  =  Independent Air

Id =  35
Fecha =   19 Feb 1989
Aerolinea  =  Flying Tiger Airlines

Id =  36
Fecha =     24 Feb 1989
Aerolinea  =  United Airlines

Id =  37
Fecha =    07 Jun 1989
Aerolinea  =  Surinam Airways

Id =  38
Fecha =    19 JUl 1989
Aerolinea  =  United Airlines

Id =  39
Fecha =    25 Jan 1990
Aerolinea  =  AVIANCA

Id =  40
Fecha =    01 Feb 1991
Aerolinea  =  USAir/Skywest

Id =  41
Fecha =    03 Mar 1991
Aerolinea  =  United Airlines

Id =  42
Fecha =    26 May 1991
Aerolinea  =  Lauda Air

Id =  43
Fecha =    04 Oct 1992
Aerolinea  =  El Al

Id =  44
Fecha =    21 Dec 1992
Aerolinea  =  Martinair

Id =  45
Fecha =    31 Mar 1993
Aerolinea  =  Japan Airlines

Id =  46
Fecha =    18 Aug 1993
Aerolinea  =  American Int. Airways

Id =  47
Fecha =    04 Apr 1994
Aerolinea  =  KLM Cityhopper

Id =  48
Fecha =    26 Apr 1994
Aerolinea  =  China Airlines

Id =  49
Fecha =    02 Jul 1994
Aerolinea  =  USAir

Id =  50
Fecha =    08 Sep 1994
Aerolinea  =  USAir

Id =  51
Fecha =    31 Oct 1994
Aerolinea  =  American Eagle

Id =  52
Fecha =    13 Dec 1994
Aerolinea  =  American Eagle

Id =  53
Fecha =    21 Aug 1995
Aerolinea  =  Atlantic Southeast Airlines

Id =  54
Fecha =    22 Sept 1995
Aerolinea  =  U.S. Air Force

Id =  55
Fecha =     20 Dec 1995
Aerolinea  =  American Airlines

Id =  56
Fecha =    06 Feb 1996
Aerolinea  =  Birgenair

Id =  57
Fecha =    11 May 1996
Aerolinea  =  Valujet

Id =  58
Fecha =    17 Jul 1996
Aerolinea  =  TWA

Id =  59
Fecha =    29 Aug 1996
Aerolinea  =  Vnokovo Airlines

Id =  60
Fecha =    02 Oct 1996
Aerolinea  =  Aeroperu

Id =  61
Fecha =    19 Nov 1996
Aerolinea  =  United Express

Id =  62
Fecha =    06 Aug 1997
Aerolinea  =  Korean Air

Id =  63
Fecha =    26 Sep 1997
Aerolinea  =  Garuda Indonesia Airlines

Id =  64
Fecha =    16 Feb 1998
Aerolinea  =  China Airlines

Id =  65
Fecha =    02 Sep 1998
Aerolinea  =  Swissair

Id =  66
Fecha =    01 Jun 1999
Aerolinea  =  American Airlines

Id =  67
Fecha =    31 Oct 1999
Aerolinea  =  Egypt Air

Id =  68
Fecha =    13 Jan 2000
Aerolinea  =  Avisto

Id =  69
Fecha =    31 Jan 2000
Aerolinea  =  Alaska Airlines

Id =  70
Fecha =    17 Jul 2000
Aerolinea  =  Indian/Alliance Airlines

Id =  71
Fecha =   19 Jul 2000
Aerolinea  =  Airwave Transport

Id =  72
Fecha =    25 Jul 2000
Aerolinea  =  Air France

Id =  73
Fecha =    31 Oct 2000
Aerolinea  =  Singapore Airlines

Id =  74
Fecha =   04 Jul 2001
Aerolinea  =  Vladivostokavia

Id =  75
Fecha =   11 Sep 2001
Aerolinea  =  United Airlines

Id =  76
Fecha =    12 Nov 2001
Aerolinea  =  American Airlines

Id =  77
Fecha =   08 Nov 2002
Aerolinea  =  Richmor Aviation

Id =  78
Fecha =    22 Jun 2003
Aerolinea  =  Brit Air

Id =  79
Fecha =   03 Jan 2004
Aerolinea  =  Flash Air

Id =  80
Fecha =   27 Aug 2006
Aerolinea  =  Comair

Id =  81
Fecha =   27 Sep 2006
Aerolinea  =  GOL Airlines

Id =  82
Fecha =   01 Jun 2009
Aerolinea  =  Air France

Id =  83
Fecha =   17 JuL 2007
Aerolinea  =  Tam

Id =  84
Fecha =   15 Jan 2009
Aerolinea  =  US Airways

Id =  85
Fecha =   12 Feb 2009
Aerolinea  =  Continental Express

Id =  86
Fecha =   10 Apr 2010
Aerolinea  =  Polish Air Force

Insertamos valores en nuestra tabla de productos

Insertaremos un dato falso que después eliminaremos para no alterar nuestros datos reales

In [14]:
sql_insert_query = """INSERT INTO llamadas (id, Date, Airlane, Flight_number, Last_words) VALUES (87, '27 Nov 2022', 'Diana Airways', '01', 'Necesitamos ayuda') """

# cursor = conn.cursor()
cursor.execute(sql_insert_query)
# connection.commit()
print(cursor.rowcount, "valor insertado a la base de datos exitosamente!")

1 valor insertado a la base de datos exitosamente!

Vemos los registros de la base de datos para verificar que efectivamente aparece el nuevo dato

In [15]:
SELECT()

Imprimiendo valores de la base de datos
Id =  1
Fecha =   07 Jul 1962
Aerolinea  =  Alitalia

Id =  2
Fecha =    07 May 1964
Aerolinea  =  Pacific Air Lines

Id =  3
Fecha =    08 Nov 1965
Aerolinea  =  American Airlines

Id =  4
Fecha =    30 Jun 1967
Aerolinea  =  Thai International

Id =  5
Fecha =    06 Nov 1967
Aerolinea  =  Trans World Airlines

Id =  6
Fecha =    10 Aug 1968
Aerolinea  =  Piedmont Airlines

Id =  7
Fecha =    05 Jan 1969
Aerolinea  =  Ariana Afghan Airlines

Id =  8
Fecha =    20 Mar 1969
Aerolinea  =  Avion Airways

Id =  9
Fecha =    05 Jul 1970
Aerolinea  =  Air Canada

Id =  10
Fecha =    08 Dec 1972
Aerolinea  =  United Airlines

Id =  11
Fecha =    29 Dec 1972
Aerolinea  =  Eastern Air Lines

Id =  12
Fecha =    27Mar 1977
Aerolinea  =  Pan Am / KLM

Id =  13
Fecha =    04 Apr 1977
Aerolinea  =  Southern Airways

Id =  14
Fecha =    11 Feb 1978
Aerolinea  =  Pacific Western Airlines

Id =  15
Fecha =    25 Sep 1978
Aerolinea  =  Pacific Southwest Airlines

Id =  16
Fecha =    23 Dec 1978
Aerolinea  =  Alitalia

Id =  17
Fecha =    28 Dec 1978
Aerolinea  =  United Airlines

Id =  18
Fecha =    25 May 1979
Aerolinea  =  American Airlines

Id =  19
Fecha =    31 Oct 1979
Aerolinea  =  Western Airlines

Id =  20
Fecha =    28 Nov 1979
Aerolinea  =  Air New Zealand

Id =  21
Fecha =    19Aug 1980
Aerolinea  =  Saudi Arabian Airlines

Id =  22
Fecha =    13 Jan 1982
Aerolinea  =  Air Florida

Id =  23
Fecha =    01 Sep 1983
Aerolinea  =  Korean Airlines

Id =  24
Fecha =    02 Aug 1985
Aerolinea  =  Delta Air Lines

Id =  25
Fecha =     12 Aug 1985
Aerolinea  =  Japan Airlines

Id =  26
Fecha =   22 Oct 1986
Aerolinea  =  WNBC news copter

Id =  27
Fecha =    08 Jun 1988
Aerolinea  =  VASP

Id =  28
Fecha =    31 Aug 1986
Aerolinea  =  Aeromexico

Id =  29
Fecha =   09 May 1987
Aerolinea  =  LOT Polish Airlines

Id =  30
Fecha =    28 Nov 1987
Aerolinea  =  South African Airways

Id =  31
Fecha =    28 Apr 1988
Aerolinea  =  Aloha Airlines

Id =  32
Fecha =    26 Jun 1988
Aerolinea  =  Air France

Id =  33
Fecha =    31 Aug 1988
Aerolinea  =  Delta Airlines

Id =  34
Fecha =    08 Feb 1989
Aerolinea  =  Independent Air

Id =  35
Fecha =   19 Feb 1989
Aerolinea  =  Flying Tiger Airlines

Id =  36
Fecha =     24 Feb 1989
Aerolinea  =  United Airlines

Id =  37
Fecha =    07 Jun 1989
Aerolinea  =  Surinam Airways

Id =  38
Fecha =    19 JUl 1989
Aerolinea  =  United Airlines

Id =  39
Fecha =    25 Jan 1990
Aerolinea  =  AVIANCA

Id =  40
Fecha =    01 Feb 1991
Aerolinea  =  USAir/Skywest

Id =  41
Fecha =    03 Mar 1991
Aerolinea  =  United Airlines

Id =  42
Fecha =    26 May 1991
Aerolinea  =  Lauda Air

Id =  43
Fecha =    04 Oct 1992
Aerolinea  =  El Al

Id =  44
Fecha =    21 Dec 1992
Aerolinea  =  Martinair

Id =  45
Fecha =    31 Mar 1993
Aerolinea  =  Japan Airlines

Id =  46
Fecha =    18 Aug 1993
Aerolinea  =  American Int. Airways

Id =  47
Fecha =    04 Apr 1994
Aerolinea  =  KLM Cityhopper

Id =  48
Fecha =    26 Apr 1994
Aerolinea  =  China Airlines

Id =  49
Fecha =    02 Jul 1994
Aerolinea  =  USAir

Id =  50
Fecha =    08 Sep 1994
Aerolinea  =  USAir

Id =  51
Fecha =    31 Oct 1994
Aerolinea  =  American Eagle

Id =  52
Fecha =    13 Dec 1994
Aerolinea  =  American Eagle

Id =  53
Fecha =    21 Aug 1995
Aerolinea  =  Atlantic Southeast Airlines

Id =  54
Fecha =    22 Sept 1995
Aerolinea  =  U.S. Air Force

Id =  55
Fecha =     20 Dec 1995
Aerolinea  =  American Airlines

Id =  56
Fecha =    06 Feb 1996
Aerolinea  =  Birgenair

Id =  57
Fecha =    11 May 1996
Aerolinea  =  Valujet

Id =  58
Fecha =    17 Jul 1996
Aerolinea  =  TWA

Id =  59
Fecha =    29 Aug 1996
Aerolinea  =  Vnokovo Airlines

Id =  60
Fecha =    02 Oct 1996
Aerolinea  =  Aeroperu

Id =  61
Fecha =    19 Nov 1996
Aerolinea  =  United Express

Id =  62
Fecha =    06 Aug 1997
Aerolinea  =  Korean Air

Id =  63
Fecha =    26 Sep 1997
Aerolinea  =  Garuda Indonesia Airlines

Id =  64
Fecha =    16 Feb 1998
Aerolinea  =  China Airlines

Id =  65
Fecha =    02 Sep 1998
Aerolinea  =  Swissair

Id =  66
Fecha =    01 Jun 1999
Aerolinea  =  American Airlines

Id =  67
Fecha =    31 Oct 1999
Aerolinea  =  Egypt Air

Id =  68
Fecha =    13 Jan 2000
Aerolinea  =  Avisto

Id =  69
Fecha =    31 Jan 2000
Aerolinea  =  Alaska Airlines

Id =  70
Fecha =    17 Jul 2000
Aerolinea  =  Indian/Alliance Airlines

Id =  71
Fecha =   19 Jul 2000
Aerolinea  =  Airwave Transport

Id =  72
Fecha =    25 Jul 2000
Aerolinea  =  Air France

Id =  73
Fecha =    31 Oct 2000
Aerolinea  =  Singapore Airlines

Id =  74
Fecha =   04 Jul 2001
Aerolinea  =  Vladivostokavia

Id =  75
Fecha =   11 Sep 2001
Aerolinea  =  United Airlines

Id =  76
Fecha =    12 Nov 2001
Aerolinea  =  American Airlines

Id =  77
Fecha =   08 Nov 2002
Aerolinea  =  Richmor Aviation

Id =  78
Fecha =    22 Jun 2003
Aerolinea  =  Brit Air

Id =  79
Fecha =   03 Jan 2004
Aerolinea  =  Flash Air

Id =  80
Fecha =   27 Aug 2006
Aerolinea  =  Comair

Id =  81
Fecha =   27 Sep 2006
Aerolinea  =  GOL Airlines

Id =  82
Fecha =   01 Jun 2009
Aerolinea  =  Air France

Id =  83
Fecha =   17 JuL 2007
Aerolinea  =  Tam

Id =  84
Fecha =   15 Jan 2009
Aerolinea  =  US Airways

Id =  85
Fecha =   12 Feb 2009
Aerolinea  =  Continental Express

Id =  86
Fecha =   10 Apr 2010
Aerolinea  =  Polish Air Force

Id =  87
Fecha =  27 Nov 2022
Aerolinea  =  Diana Airways

Ahora, eliminaremos un registro de la base de datos

In [17]:
sql_Delete_query = """Delete from llamadas where id = 87"""
cursor.execute(sql_Delete_query)
print(cursor.rowcount, ' valor eliminado exitosamente!')

1  valor eliminado exitosamente!

In [18]:
SELECT()

Imprimiendo valores de la base de datos
Id =  1
Fecha =   07 Jul 1962
Aerolinea  =  Alitalia

Id =  2
Fecha =    07 May 1964
Aerolinea  =  Pacific Air Lines

Id =  3
Fecha =    08 Nov 1965
Aerolinea  =  American Airlines

Id =  4
Fecha =    30 Jun 1967
Aerolinea  =  Thai International

Id =  5
Fecha =    06 Nov 1967
Aerolinea  =  Trans World Airlines

Id =  6
Fecha =    10 Aug 1968
Aerolinea  =  Piedmont Airlines

Id =  7
Fecha =    05 Jan 1969
Aerolinea  =  Ariana Afghan Airlines

Id =  8
Fecha =    20 Mar 1969
Aerolinea  =  Avion Airways

Id =  9
Fecha =    05 Jul 1970
Aerolinea  =  Air Canada

Id =  10
Fecha =    08 Dec 1972
Aerolinea  =  United Airlines

Id =  11
Fecha =    29 Dec 1972
Aerolinea  =  Eastern Air Lines

Id =  12
Fecha =    27Mar 1977
Aerolinea  =  Pan Am / KLM

Id =  13
Fecha =    04 Apr 1977
Aerolinea  =  Southern Airways

Id =  14
Fecha =    11 Feb 1978
Aerolinea  =  Pacific Western Airlines

Id =  15
Fecha =    25 Sep 1978
Aerolinea  =  Pacific Southwest Airlines

Id =  16
Fecha =    23 Dec 1978
Aerolinea  =  Alitalia

Id =  17
Fecha =    28 Dec 1978
Aerolinea  =  United Airlines

Id =  18
Fecha =    25 May 1979
Aerolinea  =  American Airlines

Id =  19
Fecha =    31 Oct 1979
Aerolinea  =  Western Airlines

Id =  20
Fecha =    28 Nov 1979
Aerolinea  =  Air New Zealand

Id =  21
Fecha =    19Aug 1980
Aerolinea  =  Saudi Arabian Airlines

Id =  22
Fecha =    13 Jan 1982
Aerolinea  =  Air Florida

Id =  23
Fecha =    01 Sep 1983
Aerolinea  =  Korean Airlines

Id =  24
Fecha =    02 Aug 1985
Aerolinea  =  Delta Air Lines

Id =  25
Fecha =     12 Aug 1985
Aerolinea  =  Japan Airlines

Id =  26
Fecha =   22 Oct 1986
Aerolinea  =  WNBC news copter

Id =  27
Fecha =    08 Jun 1988
Aerolinea  =  VASP

Id =  28
Fecha =    31 Aug 1986
Aerolinea  =  Aeromexico

Id =  29
Fecha =   09 May 1987
Aerolinea  =  LOT Polish Airlines

Id =  30
Fecha =    28 Nov 1987
Aerolinea  =  South African Airways

Id =  31
Fecha =    28 Apr 1988
Aerolinea  =  Aloha Airlines

Id =  32
Fecha =    26 Jun 1988
Aerolinea  =  Air France

Id =  33
Fecha =    31 Aug 1988
Aerolinea  =  Delta Airlines

Id =  34
Fecha =    08 Feb 1989
Aerolinea  =  Independent Air

Id =  35
Fecha =   19 Feb 1989
Aerolinea  =  Flying Tiger Airlines

Id =  36
Fecha =     24 Feb 1989
Aerolinea  =  United Airlines

Id =  37
Fecha =    07 Jun 1989
Aerolinea  =  Surinam Airways

Id =  38
Fecha =    19 JUl 1989
Aerolinea  =  United Airlines

Id =  39
Fecha =    25 Jan 1990
Aerolinea  =  AVIANCA

Id =  40
Fecha =    01 Feb 1991
Aerolinea  =  USAir/Skywest

Id =  41
Fecha =    03 Mar 1991
Aerolinea  =  United Airlines

Id =  42
Fecha =    26 May 1991
Aerolinea  =  Lauda Air

Id =  43
Fecha =    04 Oct 1992
Aerolinea  =  El Al

Id =  44
Fecha =    21 Dec 1992
Aerolinea  =  Martinair

Id =  45
Fecha =    31 Mar 1993
Aerolinea  =  Japan Airlines

Id =  46
Fecha =    18 Aug 1993
Aerolinea  =  American Int. Airways

Id =  47
Fecha =    04 Apr 1994
Aerolinea  =  KLM Cityhopper

Id =  48
Fecha =    26 Apr 1994
Aerolinea  =  China Airlines

Id =  49
Fecha =    02 Jul 1994
Aerolinea  =  USAir

Id =  50
Fecha =    08 Sep 1994
Aerolinea  =  USAir

Id =  51
Fecha =    31 Oct 1994
Aerolinea  =  American Eagle

Id =  52
Fecha =    13 Dec 1994
Aerolinea  =  American Eagle

Id =  53
Fecha =    21 Aug 1995
Aerolinea  =  Atlantic Southeast Airlines

Id =  54
Fecha =    22 Sept 1995
Aerolinea  =  U.S. Air Force

Id =  55
Fecha =     20 Dec 1995
Aerolinea  =  American Airlines

Id =  56
Fecha =    06 Feb 1996
Aerolinea  =  Birgenair

Id =  57
Fecha =    11 May 1996
Aerolinea  =  Valujet

Id =  58
Fecha =    17 Jul 1996
Aerolinea  =  TWA

Id =  59
Fecha =    29 Aug 1996
Aerolinea  =  Vnokovo Airlines

Id =  60
Fecha =    02 Oct 1996
Aerolinea  =  Aeroperu

Id =  61
Fecha =    19 Nov 1996
Aerolinea  =  United Express

Id =  62
Fecha =    06 Aug 1997
Aerolinea  =  Korean Air

Id =  63
Fecha =    26 Sep 1997
Aerolinea  =  Garuda Indonesia Airlines

Id =  64
Fecha =    16 Feb 1998
Aerolinea  =  China Airlines

Id =  65
Fecha =    02 Sep 1998
Aerolinea  =  Swissair

Id =  66
Fecha =    01 Jun 1999
Aerolinea  =  American Airlines

Id =  67
Fecha =    31 Oct 1999
Aerolinea  =  Egypt Air

Id =  68
Fecha =    13 Jan 2000
Aerolinea  =  Avisto

Id =  69
Fecha =    31 Jan 2000
Aerolinea  =  Alaska Airlines

Id =  70
Fecha =    17 Jul 2000
Aerolinea  =  Indian/Alliance Airlines

Id =  71
Fecha =   19 Jul 2000
Aerolinea  =  Airwave Transport

Id =  72
Fecha =    25 Jul 2000
Aerolinea  =  Air France

Id =  73
Fecha =    31 Oct 2000
Aerolinea  =  Singapore Airlines

Id =  74
Fecha =   04 Jul 2001
Aerolinea  =  Vladivostokavia

Id =  75
Fecha =   11 Sep 2001
Aerolinea  =  United Airlines

Id =  76
Fecha =    12 Nov 2001
Aerolinea  =  American Airlines

Id =  77
Fecha =   08 Nov 2002
Aerolinea  =  Richmor Aviation

Id =  78
Fecha =    22 Jun 2003
Aerolinea  =  Brit Air

Id =  79
Fecha =   03 Jan 2004
Aerolinea  =  Flash Air

Id =  80
Fecha =   27 Aug 2006
Aerolinea  =  Comair

Id =  81
Fecha =   27 Sep 2006
Aerolinea  =  GOL Airlines

Id =  82
Fecha =   01 Jun 2009
Aerolinea  =  Air France

Id =  83
Fecha =   17 JuL 2007
Aerolinea  =  Tam

Id =  84
Fecha =   15 Jan 2009
Aerolinea  =  US Airways

Id =  85
Fecha =   12 Feb 2009
Aerolinea  =  Continental Express

Id =  86
Fecha =   10 Apr 2010
Aerolinea  =  Polish Air Force

Y por ultimo, cerramos la conexión a base de datos.

In [ ]:
cursor.close() #Cerramos conexión

### 3. Creación de una vista de nuestra base de datos

Lo primero que tenemos que hacer es expandir nuestra base de datos (haciendo clic en el cuadrito con un más)

<img src="./imagenesProceso/4.png">

daremos clic derecho en "view" y seleccionaremos "new view"

<img src="./imagenesProceso/5.png">

Seleccionamos la tabla de donde queremos hacer una vista de los datos

En este caso yo seleccioné llamadas y di clic en "add" y despues en "close"

<img src="./imagenesProceso/6.png">

Despues en seleccionamos las variables que queremos y damos clic en la pestaña de "File" y damos clic en save view

<img src="./imagenesProceso/7.png">

Y le damos un nombre a nuestra vista y damos clic en "OK"

<img src="./imagenesProceso/8.png">

Si damos refresh veremos que aparece nuestra vista

<img src="./imagenesProceso/9.png">

## Creando un procedimiento almacenado

Extendemos dentro de nuestra base de datos "programmability" y dentro damos clic derecho en stored prodecures y damos clic en "New"

<img src="./imagenesProceso/10.png">

Y nos saldrá código de nuestro procedimiento almacenado

<img src="./imagenesProceso/11.png">

## Backup

Y por último haremos un backup de nuestra base de datos para tenerla en nuestro github.

Daremos clic derecho a nuestra base de datos y daremos clic en "tasks" despues daremos clic en "Back up"

<img src="./imagenesProceso/12.png">

Nos aparecerá un reacuadro, donde nos dice donde se va a guardar nuestro archivo .bak (es el back up de la base de datos) y damos clic en "ok"

<img src="./imagenesProceso/13.png">

Y verificamos que el back up esté en la dirección que nos aparecía

<img src="./imagenesProceso/14.png">

Por último, nos desconectamos

<img src="./imagenesProceso/15.png">