In [1]:
import pandas as pd
import numpy as np
import scipy

np.set_printoptions(suppress=True)

In [2]:
df = pd.read_csv("dataset_sin_redondeo.csv", header = None)
df

         0     1     2     3     4      5      6          7
0     21.0  21.5  25.0  30.0  29.0  21.25  27.00  24.964286
1     20.5  22.0  22.0  22.0  26.5  21.25  24.25  22.642857
2     21.5  22.0  23.0  25.0  26.5  21.75  24.75  23.500000
3     22.0  24.0  26.0  26.0  28.0  23.00  27.00  25.142857
4     24.0  21.0  25.0  28.0  29.0  22.50  27.00  25.214286
...    ...   ...   ...   ...   ...    ...    ...        ...
4995  43.0  46.5  42.0  39.5  41.0  44.75  41.50  42.607143
4996  44.0  43.5  42.0  39.0  39.0  43.75  40.50  41.678571
4997  44.0  45.5  42.0  35.5  33.5  44.75  37.75  40.428571
4998  40.0  40.0  36.0  36.0  35.0  40.00  35.50  37.500000
4999  37.5  37.0  38.0  34.0  34.0  37.25  36.00  36.250000

[5000 rows x 8 columns]

- Sospechamos que nuestra matriz de datos tiene columnas redundantes (se pueden poner
como combinaciones lineales de las otras) por la naturaleza de su creaci´on, ¿cu´al es el
m´aximo n´umero de columnas linealmente independiente que puede tener A? 
    - 5

In [3]:
rank = np.linalg.matrix_rank(df)
rank

5

- Sup´on que quieres borrar de A las columnas que dependan linealmente de otras sin
sacrificar la dimension de su rango (su rank). Una primera busqueda por el internet nos
arroja la siguiente respuesta misteriosa muy relacionada aquı:

    La descomposion de A = QR, aquı Q es una matriz ortogonal (columnas y renglones
ortogonales entre sı) y R una matriz triangular superior con las entradas debajo de
la diagonal principal son cero. ¿Es correcta esta respuesta? Justifica tu respuesta con
un contra-ejemplo o da una serie de razonamientos para justificar que la respuesta es
correcta.

- Elimina efectivamente de A las columnas que sean combinaciones lineales de otras. ¿Hay
una sola manera de hacer esto? Identifica si te es posible las relaciones lineales de la
columnas eliminadas respecto a las otras

In [4]:
#convertimos a numpy mi dataframe
numpyMatrix = df.to_numpy()
# Sacamos descomposicion Q y R
q, r = np.linalg.qr(numpyMatrix)
dfq = pd.DataFrame(data=q)
dfr = pd.DataFrame(data=r)

dfq.round()

        0    1    2    3    4    5    6    7
0    -0.0 -0.0 -0.0 -0.0 -0.0  1.0  0.0  0.0
1    -0.0 -0.0  0.0 -0.0 -0.0 -0.0  0.0 -0.0
2    -0.0 -0.0 -0.0 -0.0 -0.0 -0.0  0.0 -0.0
3    -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0  0.0
4    -0.0  0.0 -0.0 -0.0 -0.0 -0.0  0.0 -0.0
...   ...  ...  ...  ...  ...  ...  ...  ...
4995 -0.0 -0.0  0.0  0.0 -0.0 -0.0  0.0 -0.0
4996 -0.0  0.0  0.0  0.0  0.0 -0.0  0.0  0.0
4997 -0.0 -0.0  0.0  0.0  0.0  0.0  0.0  0.0
4998 -0.0 -0.0  0.0 -0.0  0.0  0.0  0.0 -0.0
4999 -0.0  0.0 -0.0  0.0  0.0 -0.0  0.0 -0.0

[5000 rows x 8 columns]

In [5]:
dfr.round()

        0       1       2       3       4       5       6       7
0 -2405.0 -2404.0 -2460.0 -2283.0 -2387.0 -2404.0 -2424.0 -2395.0
1     0.0  -193.0  -207.0  -197.0  -244.0   -96.0  -226.0  -166.0
2     0.0     0.0  -181.0  -146.0  -200.0    -0.0  -191.0  -102.0
3     0.0     0.0     0.0  -214.0  -122.0    -0.0   -61.0   -57.0
4     0.0     0.0     0.0     0.0  -182.0    -0.0   -91.0   -39.0
5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0

In [6]:
identidad  = np.dot(q.transpose(),q)
identidad = pd.DataFrame(data=identidad)
identidad.round()

     0    1    2    3    4    5    6    7
0  1.0 -0.0 -0.0  0.0  0.0 -0.0 -0.0 -0.0
1 -0.0  1.0  0.0 -0.0 -0.0  0.0  0.0 -0.0
2 -0.0  0.0  1.0 -0.0  0.0  0.0 -0.0 -0.0
3  0.0 -0.0 -0.0  1.0  0.0 -0.0  0.0  0.0
4  0.0 -0.0  0.0  0.0  1.0  0.0 -0.0  0.0
5 -0.0  0.0  0.0 -0.0  0.0  1.0  0.0 -0.0
6 -0.0  0.0 -0.0  0.0 -0.0  0.0  1.0  0.0
7 -0.0 -0.0 -0.0  0.0  0.0 -0.0  0.0  1.0

Esta matriz esta compuesta por entradas que representan el producto punto de cada columna de la matriz pensada como vector con otra columna tomada de la misma manera. La norma da uno asi que esto es ortonormal.

In [7]:
dfnew = dfr.head(5).copy()
dfnew

,0,1,2,3,4,5,6,7
0,-2404.721194,-2403.758033,-2460.437370,-2282.825408,-2387.088708,-2.404240e+03,-2423.763039,-2395.261909
1,0.000000,-192.849965,-207.434490,-197.225725,-243.621843,-9.642498e+01,-225.528166,-166.155024
2,0.000000,0.000000,-181.334055,-145.791287,-199.692662,-3.098395e-14,-190.513359,-102.475909
3,0.000000,0.000000,0.000000,-214.264572,-121.945507,-6.069841e-14,-60.972754,-56.740405
4,0.000000,0.000000,0.000000,0.000000,-181.861973,-7.045921e-16,-90.930987,-38.970423

In [8]:
rankdf = np.linalg.matrix_rank(dfr)
rankdf

5

- Sea 1 el vector de solo unos en Rn. Para cada x ∈ Rn sea xcentered = x − µ1 donde µ es
el promedio de los elementos de x (sample mean). Responde las siguientes preguntas:

    1. Sea A centered la matriz que resulta de centrar cada columna de A. ¿Qu´e efecto
geom´etrico tiene sobre A este procedimiento?

- Encuentra, si existe, la/una combinacion lineal de las primeras 2 columnas mas cercana
a la columna numero 6. Haz lo mismo pero con las primeras 3, 4 y 5 columnas. En cada
caso decide si la respuesta existe y es unica.

In [13]:
uno = df[0].to_numpy()
dos = df[1].to_numpy()
seis = df[5].to_numpy()
unodos = np.column_stack((uno, dos))

# Ax=B
pseudoInversa = np.linalg.pinv(unodos)
x = np.dot(pseudoInversa,seis)
x

# la respuesta existe
# Despejamos de la funcion Ax=b a x y nos queda

array([0.5, 0.5])

In [14]:
tres = df[2].to_numpy()
cuatro = df[3].to_numpy()
cinco = df[4].to_numpy()
trescuatro = np.column_stack((tres, cuatro))

# Ax=B
pseudoInversa = np.linalg.pinv(trescuatro)
x = np.dot(pseudoInversa,cinco)
x

# la respuesta existe

array([0.4570231, 0.5556962])